name: Orange Profile
type: profile
core_version_requirement: ^9.0
description: 'Orange install profile by Acro Media Inc.'

dependencies:

  # Standard.
  - drupal:automated_cron
  - drupal:block
  - drupal:block_content
  - drupal:breakpoint
  - drupal:ckeditor
  - drupal:color
  - drupal:comment
  - drupal:config
  - drupal:config_translation
  - drupal:contact
  - drupal:content_translation
  - drupal:contextual
  - drupal:datetime
  - drupal:dblog
  - drupal:dynamic_page_cache
  - drupal:editor
  - drupal:embed
  - drupal:field
  - drupal:field_ui
  - drupal:file
  - drupal:filter
  - drupal:help
  - drupal:history
  - drupal:image
  - drupal:inline_form_errors
  - drupal:language
  - drupal:link
  - drupal:locale
  - drupal:media
  - drupal:media_library
  - drupal:menu_link_content
  - drupal:menu_ui
  - drupal:node
  - drupal:options
  - drupal:page_cache
  - drupal:path
  - drupal:quickedit
  - drupal:rdf
  - drupal:responsive_image
  - drupal:search
  - drupal:shortcut
  - drupal:syslog
  - drupal:system
  - drupal:taxonomy
  - drupal:telephone
  - drupal:text
  - drupal:toolbar
  - drupal:update
  - drupal:user
  - drupal:views
  - drupal:views_ui

  # Contrib.
  - admin_toolbar:admin_toolbar
  - admin_toolbar_tools:admin_toolbar_tools
  - advagg:advagg
  - advagg_bundler:advagg_bundler
  - advagg_css_minify:advagg_css_minify
  - advagg_js_minify:advagg_js_minify
  - ajax_loader:ajax_loader
  - better_exposed_filters:better_exposed_filters
  - ckeditor_font:ckeditor_font
  - ckeditor_media_embed:ckeditor_media_embed
  - coffee:coffee
  - color_field:color_field
  - colorbutton:colorbutton
  - comments_order:comments_order
  - ctools:ctools
  - easy_breadcrumb:easy_breadcrumb
  - entity_embed:entity_embed
  - entity_reference_revisions:entity_reference_revisions
  - editor_advanced_link:editor_advanced_link
  - field_group:field_group
  - file_mdm:file_mdm
  - file_mdm_exif:file_mdm_exif
  - file_mdm_font:file_mdm_font
  - google_analytics:google_analytics
  - google_tag:google_tag
  - honeypot:honeypot
  - hotjar:hotjar
  - image_effects:image_effects
  - imce:imce
  - linkit:linkit
  - magnific_popup:magnific_popup
  - mailsystem:mailsystem
  - menu_block:menu_block
  - menu_trail_by_path:menu_trail_by_path
  - metatag:metatag
  - metatag_open_graph:metatag_open_graph
  - metatag_views:metatag_views
  - panelbutton:panelbutton
  - paragraphs:paragraphs
  - path_alias:path_alias
  - pathauto:pathauto
  - schema_article:schema_article
  - schema_metatag:schema_metatag
  - schema_web_page:schema_web_page
  - search_api:search_api
  - search_api_solr:search_api_solr
  - simple_sitemap:simple_sitemap
  - swiftmailer:swiftmailer
  - taxonomy_menu:taxonomy_menu
  - token:token
  - twig_tweak:twig_tweak
  - userprotect:userprotect
  - views_infinite_scroll:views_infinite_scroll
  - webform:webform
  - webform_ui:webform_ui

themes:
  - seven
  - orange_starter
